@font-face {
    font-family: "iranyekan" ;
    src: url("fonts/iranyekan/eot/iranyekanwebregular.eot?#") ,
    url("fonts/iranyekan/ttf/iranyekanwebregular.ttf") format('truetype'),
    url("fonts/iranyekan/woff/iranyekanwebregular.woff") format('woff'),
    url("fonts/iranyekan/svg/iranyekanwebregular.svg") format('svg');
}
@font-face {
    font-family: "iranyekan_numbers" ;
    src: url("fonts/iranyekan_numbers/eot/iranyekanwebregular(fanum).eot?#") ,
    url("fonts/iranyekan_numbers/ttf/iranyekanwebregular(fanum).ttf") format('truetype'),
    url("fonts/iranyekan_numbers/woff/iranyekanwebregular(fanum).woff") format('woff'),
    url("fonts/iranyekan_numbers/svg/iranyekanwebregular(fanum).svg") format('svg');
}
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
body {
    background: radial-gradient(rgb(10, 1, 87) ,rgb(19, 18, 18) ,black);
    font-family: 'iranyekan_numbers','iranyekan';
    direction: ltr;
}
.container {
    width: 95%;
    margin: 0 auto;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
header .header__grid--left {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 20%;
}
header .header__grid--left a {
    color: white;
}
header .header__grid--left .left__beta {
    border-radius: 0.1rem;
    border: rgba(0,229,254,.824) solid 1px;
    color: rgba(0,229,254,.824);
    font-size: 0.74rem;
    text-align: center;
    padding: 0.1rem;
    width: 30px;
} 
header .header__grid--right {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 30%;
    direction: rtl;
}
header .header__grid--right .grid--right {
    color: rgb(147, 152, 157);
}
header .header__grid--right .grid--right a {
    color: rgb(147, 152, 157);
    padding: 0.5rem;
}
header .header__grid--right .grid--right a:hover {
    border-radius: 0.2rem;
    background-color: rgb(26, 26, 26);
    border: 1px solid rgb(51, 51, 51);
}
.p-1 {
    text-align: center;
    width: 40%;
    margin: 0 auto;
    font-size: 2.25rem;
    margin-top: 4.5rem;
}
.p-1 b{
    color: white;
}
.p-2 {
    margin: 0 auto;
    width: 65%;
    text-align: center;
    font-size: 1.25rem;
    color: rgb(147, 152, 157);
}
.p-2 a {
    color: white;
}
.grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 4%;
    width: 60%;
    margin: 2rem auto;
}
.grid .grid__post {
    width: 100%;
}
.grid .grid__post .grid__post__img {
    margin-bottom: -1rem;
}
.grid .grid__post img {
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border: rgb(47, 49, 51) 1px solid;
}
.grid .grid__post .grid__post__text {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border: rgb(47, 49, 51) 1px solid;
}
.grid .grid__post__text .top{
    color: white;
    margin: 1rem;
    width: 100%;
    font-size: 0.9rem;
}
.grid .grid__post__text .botton {
    color: rgb(117, 121, 124);
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    margin: 1rem;
    width: 100%;
    font-size: 0.8rem;
}
.grid .grid__post__text .botton .p {
    width: 70%;
}
.grid .grid__post__text .botton .svg {
    width: 30%;
}
@media (max-width: 1100px) {
    .p {
        margin-top: 3rem;
    }
    .p-2{
        width: 90%;
    }
    .grid {
        width: 70%;
    }
} 
@media (max-width: 770px) {
    header .header__grid--left {
        width: 30%;
    }
    header .header__grid--right {
        width: 40%;
    }
    header .header__grid--right .border {
        display: none;
    }
    .p {
        margin-top: 2rem;
    }
    .p-2{
        font-size: 1.1rem;
        width: 95%;
    }
    .grid {
        width: 90%;
    }
}    










